# ILProj

./: .gitignore  GlobalAssemblyInfo.cs  ILProj.sln  ILProj.sln.DotSettings  LICENSE  README.md
ILProj.ProjectTemplate/: ILProj.ProjectTemplate.csproj  ILProj.ilproj  ILProj.vstemplate  Program.il
ILProj.ProjectTemplate/Properties/: AssemblyInfo.il
ILProj.ProjectType/: CustomProjectSystemInstaller.cs  ILProj.ProjectType.csproj  ILProjVsPackage.cs  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VSPackage.resx  VsPackage.cs  app.config  source.extension.vsixmanifest
ILProj.ProjectType/BuildSystem/DeployedBuildSystem/: .gitignore  CustomProject.targets  CustomProjectCs.targets
ILProj.ProjectType/BuildSystem/Rules/: ProjectItemsSchema.xaml  ResolvedAssemblyReference.xaml  ResolvedProjectReference.xaml
ILProj.ProjectType/Properties/: AssemblyInfo.cs
ILProj.Tasks/: ILAsm.cs  ILProj.Tasks.csproj  ILReferences.cs
ILProj.Tasks/Properties/: AssemblyInfo.cs
