<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>ILProj Project</Name>
        <Description>A template for creating a CIL project.</Description>
        <Icon>ILProj.ico</Icon>
        <ProjectType>ILProj</ProjectType>
        <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
        <SortOrder>1</SortOrder>
        <TemplateID>{c778494d-6a95-4976-bcf2-d3cc1c171652}</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ILProj</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="ILProj.ilproj" ReplaceParameters="true">
            <!-- 
                These are the items which will show up when a new project is created using the custom project system.
                Items referenced in here must also be referenced in the project file.
            -->
            <ProjectItem>Properties\AssemblyInfo.il</ProjectItem>
            <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.il</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>