<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <UsingTask TaskName="Dzonny.ILProj.ILAsm" AssemblyFile="$(MSBuildThisFileDirectory)Dzonny.ILProj.Tasks.dll"/>

    <Target Name="Rebuild">
        <CallTarget Targets="Build"/>
    </Target>
    <Target Name="Build">
        <GetFrameworkPath>
            <Output TaskParameter="Path" PropertyName="FrameworkPath" />
        </GetFrameworkPath>
        <ILAsm Output="$(TargetPath)" Files="@(Compile)" Target="$(OutputType)" TargetCpu="$(Platform)" ILAsmExe="$(FrameworkPath)\jsc.exe" Debug="$(Debug)" 
               Quiet="$(Quiet)" NoAutoInherit="$(NoAutoInherit)" Pdb="$(Pdb)" AppContainer="$(AppContainer)" Optimize="$(Optimize)" Fold="$(Fold)" Clock="$(Clock)" Resources="@(EmbeddedResource)"
               Key="$(Key)" SubSystem="$(SubSystem)" Flags="$(Flags)" Alignment="$(Alignment)" Base="$(Base)" Stack="$(Stack)" MetadataVersion="$(MetadataVersion)" MetadataStreamVersion="$(MetadataStreamVersion)"
               PE64="$(PE64)" HighEntropyVirtualAddress="$(HighEntropyVirtualAddress)" NoCorStub="$(NoCorStub)" StripRelocations="$(StripRelocations)" Prefer32Bit="$(Prefer32Bit)"
               EditAndContinueDeltas="@(EncDelta)"
               />
    </Target>

    <ItemGroup>
        <ProjectCapability Include="ReferencesFolder"/>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>

    <PropertyGroup>
        <TargetPlatformWinMDLocation Condition="'$(TargetPlatformWinMDLocation)'==''">C:\</TargetPlatformWinMDLocation>
    </PropertyGroup>
</Project>